<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body{
            background-color: cyan;
        }
        .container{
            margin: 100px;
        }
        .btn{
            padding: 15px 32px ; 
  position: absolute;
  text-align: center;
  margin: 4px 2px;
  align-items: center;
}

.btn:hover{
  right: 300px;
  top: 200x;
}
.Yes{
    background-color: #04AA6D;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
h2{
    color: red;
}
    </style>
</head>
<body>
   <div class="container text-center">
       

<img src="cute.gif" alt="">
    <div class="overlay">
        <form action="tp.html">
<h2> 🥺 Will You Be My Valentine 🥺</h2>   
            <button type="submit" class=" Yes text-center">Yes 😇            </button></form>
    <button class="btn btn btn-danger text-center">No 😭    </button>     
    
   
        
    </div>
</div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script></body>    
</body>
</html>