<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beating Heart</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background: linear-gradient(to bottom, #ff6699 0%, #ff99cc 100%);
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #heart {
            color: #ffffff;
            font-size: 72px;
            animation: heartbeat 1s infinite;
            margin: 20px;
        }
        @keyframes heartbeat {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
        }
        h1{
            color: white;
        }
    </style>
</head>
<body>

    <div id="heart">❤️</div>
     <img src="love.gif" alt="">
     <h1>❤️ I LOVE YOU ❤️</h1>
</body>
</html>
